[defaults]
gather_facts: True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache_facts
inventory = inventory
remote_user = ansible


[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
